# Spring jsp location
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Port Number
server.port=${PORT:8080}

# Database Connection
spring.datasource.url=postgres://ec2-174-129-225-9.compute-1.amazonaws.com:5432/goyomnamalqgqx:ae39df667778d3591e4cd5f668b5c97c8ec8ade26ad5087a31c0473821a9c7c9
spring.datasource.username=goyomnamalqgqx
spring.datasource.password=ae39df667778d3591e4cd5f668b5c97c8ec8ade26ad5087a31c0473821a9c7c9
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#host=goyomnamalqgqx
#port=ae39df667778d3591e4cd5f668b5c97c8ec8ade26ad5087a31c0473821a9c7c9@ec2-174-129-225-9.compute-1.amazonaws.com
spring.datasource.name=ddtb1hnvujptvi

