# onkyarity-app-backend

./: .classpath  .project  Procfile  build.gradle  cmd_deploy.txt  settings.gradle
src/main/java/com/onkyarity/: AppMain.java
src/main/java/com/onkyarity/bean/login/: LoginBean.java
src/main/java/com/onkyarity/config/: BeanConfig.java
src/main/java/com/onkyarity/controller/: AppLoginController.java  AppMainController.java  TestController.java
src/main/java/com/onkyarity/dao/: CustomerDao.java
src/main/java/com/onkyarity/dao/impl/: CustomerDaoImpl.java
src/main/java/com/onkyarity/entity/: Customer.java
src/main/java/com/onkyarity/service/: CustomerService.java
src/main/webapp/WEB-INF/jsp/: display.jsp  index.jsp
